REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.lst = kr1gembitskaya.Document
HKEY_CLASSES_ROOT\kr1gembitskaya.Document\shell\open\command = kr1_gembitskaya.EXE %1
HKEY_CLASSES_ROOT\kr1gembitskaya.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\kr1gembitskaya.Document\shell\open\ddeexec\application = kr1_gembitskaya
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\kr1gembitskaya.Document = kr1_gembitskaya.Document

